# ANTHROPIC_API_KEY = "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"
OPENAI_API_KEY = "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"
LANGSMITH_API_KEY="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"
LANGCHAIN_TRACING=true